events {}

http {
    server {
        listen 80;

        location /graphql {
            proxy_pass http://server:4000;
        }

        location / {
            proxy_pass http://front:3000;
        }
    }
}